# dotnet-sops

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  DotSops.sln  DotnetSops.sln  LICENSE.md  README.md  codecov.yml  global.json  install-test.ps1  nuget.config  pack.ps1  renovate.json
.github/workflows/: build.yml  publish.yml
DotSops.CommandLine/: DotSops.CommandLine.csproj  DotSopsException.cs  LocalizationResources.cs  Program.cs
DotSops.CommandLine.Tests/: DotSops.CommandLine.Tests.csproj
DotSops.CommandLine.Tests/Commands/: DecryptCommandTests.cs  DownloadSopsCommandTests.cs  EncryptCommandTests.cs  RootDotSopsCommandTests.cs
DotSops.CommandLine.Tests/Fixtures/: CollectionNames.cs  SopsCollectionFixture.cs  SopsFixture.cs
DotSops.CommandLine.Tests/Models/: TestEncryptedSecretCotent.cs
DotSops.CommandLine.Tests/Services/: MockServiceProvider.cs
DotSops.CommandLine.Tests/Services/Sops/: SopsDownloadServiceTests.cs  SopsServiceTests.cs
DotSops.CommandLine.Tests/Services/UserSecrets/: UserSecretsServiceStub.cs  UserSecretsServiceTests.cs
DotSops.CommandLine/Binding/: InjectableBinder.cs
DotSops.CommandLine/Commands/: DecryptCommand.cs  DownloadSopsCommand.cs  EncryptCommand.cs  InitializeCommand.cs  RootDotSopsCommand.cs
DotSops.CommandLine/Commands/Prompts/: AskPrompt.cs
DotSops.CommandLine/Extensions/: BindingContextExtensions.cs
DotSops.CommandLine/Properties/: Resources.Designer.cs  Resources.resx
DotSops.CommandLine/Services/: IServiceProvider.cs  ServiceProvider.cs
DotSops.CommandLine/Services/FileBom/: FileBomService.cs
src/DotSops.CommandLine/: DotSops.CommandLine.csproj  Program.cs
src/DotSops.CommandLine/Commands/: EncryptCommand.cs  RootDotSopsCommand.cs
src/DotSops.CommandLine/Commands/Prompts/: ConfirmationPrompt.cs
src/DotSops.CommandLine/Properties/: Resources.Designer.cs
src/DotSops.CommandLine/Services/: IServiceProvider.cs  ServiceProvider.cs
src/DotSops.CommandLine/Services/FileBom/: IFileBomService.cs
src/DotSops.CommandLine/Services/PlatformInformation/: PlatformInformationService.cs
src/DotSops.CommandLine/Services/Sops/: ISopsService.cs  SopsConfiguration.cs  SopsDownloadException.cs  SopsDownloadService.cs  SopsExecutionException.cs  SopsMissingException.cs  SopsReleaseFileInfo.cs  SopsService.cs
src/DotSops.CommandLine/Services/UserSecrets/: UserSecretsService.cs
src/DotnetSops.CommandLine/: DotnetSops.CommandLine.csproj  LocalizationResources.cs  Program.cs  ReplaceTextWriter.cs  ReplaceUsageHelpTextWriter.cs
src/DotnetSops.CommandLine/Commands/: DecryptCommand.cs  DownloadSopsCommand.cs  EncryptCommand.cs  InitializeCommand.cs  RootDotnetSopsCommand.cs  RunCommand.cs
src/DotnetSops.CommandLine/Commands/Prompts/: AskPrompt.cs  ConfirmationPrompt.cs
src/DotnetSops.CommandLine/Prompts/: AskPrompt.cs  ConfirmationPrompt.cs
src/DotnetSops.CommandLine/Properties/: Resources.Designer.cs  Resources.resx
src/DotnetSops.CommandLine/Services/: ILogger.cs  IServiceProvider.cs  Logger.cs  ServiceProvider.cs
src/DotnetSops.CommandLine/Services/FileBom/: FileBomService.cs  IFileBomService.cs
src/DotnetSops.CommandLine/Services/PlatformInformation/: IPlatformInformationService.cs  PlatformInformationService.cs
src/DotnetSops.CommandLine/Services/ProjectInfo/: IProjectInfoService.cs  ProjectInfoSearchException.cs  ProjectInfoService.cs
src/DotnetSops.CommandLine/Services/Sops/: ISopsDownloadService.cs  ISopsPathService.cs  ISopsService.cs  SopsConfiguration.cs  SopsConfigurationStaticContext.cs  SopsDownloadException.cs  SopsDownloadService.cs  SopsEncryptionType.cs  SopsExecutionException.cs  SopsKeyType.cs  SopsMissingException.cs  SopsPathService.cs  SopsReleaseFileInfo.cs  SopsService.cs
src/DotnetSops.CommandLine/Services/UserSecrets/: IUserSecretsService.cs  UserSecretsService.cs
test/DotSops.CommandLine.Tests/: DotSops.CommandLine.Tests.csproj
test/DotSops.CommandLine.Tests/Commands/: DownloadSopsCommandTests.cs  EncryptCommandTests.cs  InitializeCommandTests.cs  RootDotSopsCommandTests.cs
test/DotSops.CommandLine.Tests/Models/: EncryptedSecretCotent.cs  SopsContent.cs  TestSecretCotent.cs
test/DotSops.CommandLine.Tests/Services/: MockServiceProvider.cs
test/DotSops.CommandLine.Tests/Services/FileBom/: FileBomServiceTests.cs
test/DotSops.CommandLine.Tests/Services/PlatformInformation/: PlatformInformationTests.cs
test/DotSops.CommandLine.Tests/Services/Sops/: SopsServiceTests.cs
test/DotnetSops.CommandLine.Tests/: DotnetSops.CommandLine.Tests.csproj  ProgramTests.cs  ReplaceUsageHelpTextWriterTests.cs
test/DotnetSops.CommandLine.Tests/Commands/: DecryptCommandTests.cs  DecryptCommandTests_SopsMissing.cs  DownloadSopsCommandTests.cs  EncryptCommandTests.cs  EncryptCommandTests_SopsMissing.cs  InitializeCommandTests.cs  RootDotnetSopsCommandTests.cs  RunCommandTests.cs  RunCommandTests_SopsMissing.cs
test/DotnetSops.CommandLine.Tests/Extensions/: HelpBuilderStringExtensions.cs  NSubstituteExtensions.cs
test/DotnetSops.CommandLine.Tests/Fixtures/: CollectionNames.cs  SopsCollectionFixture.cs  SopsFixture.cs  UniqueCurrentDirectoryCollectionFixture.cs  UniqueCurrentDirectoryFixture.cs
test/DotnetSops.CommandLine.Tests/Models/: EncryptedSecretCotent.cs  SopsContent.cs  TestEncryptedSecretCotent.cs  TestSecretCotent.cs
test/DotnetSops.CommandLine.Tests/Prompts/: AskPromptTests.cs  ConfirmationPromptTests.cs
test/DotnetSops.CommandLine.Tests/Services/: LoggerMock.cs  LoggerTests.cs  MockServiceProvider.cs
test/DotnetSops.CommandLine.Tests/Services/FileBom/: FileBomServiceTests.cs
test/DotnetSops.CommandLine.Tests/Services/PlatformInformation/: PlatformInformationTests.cs
test/DotnetSops.CommandLine.Tests/Services/ProjectInfo/: ProjectInfoServiceTests.cs
test/DotnetSops.CommandLine.Tests/Services/Sops/: SopsDownloadServiceTests.cs  SopsPathServiceTests.cs  SopsServiceTests.cs  SopsServiceTests_SopsMissing.cs
test/DotnetSops.CommandLine.Tests/Services/UserSecrets/: UserSecretsServiceStub.cs  UserSecretsServiceTests.cs
(+6 files in other folders)
